
@media screen and (max-width: 600px){
    .about-container{
        grid-template-columns: repeat(1, 1fr);
        .right-about{
            grid-template-columns: repeat(1, 1fr);
            padding-top: 2.5rem;
        }
        .left-about{
            padding-right: 0;
            p{
                padding-left: 0;
            }
        }
    }
    .portfolios{
        grid-template-columns: repeat(1, 1fr);
        padding-bottom: 6rem;
        margin-top: 1rem;
    }
    .section{
        padding: 2rem 2.5rem;
    }
    .main-title {
        h2 {
            font-size: 2rem;
            span {
                font-size: 2.3rem;
            }
            .bg-text{
                font-size: 3rem;
            } 
        }
    } 
}

@media screen and (max-width: 1070px) {
    .about-container {
        grid-template-columns: 1fr;
        .right-about {
            padding-top: 2.5rem;
        }
    }
    .main-title {
        h2 {
            font-size: 4rem;
            span {
                font-size: 4.5rem;
            }
        }
    }
}

@media screen and (max-width: 1200px) {
    .portfolios {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 970px) {
    .section {
        padding: 7rem 6rem;
    }
    header{
        padding: 0 !important;
    }
    .header-content{
        grid-template-columns: repeat(1, 1fr);
        padding-bottom: 6rem;
    }
    .left-header{
        .h-shape{
            display: none;
        }
    }
    .right-header{
        grid-row: 1;
        padding-right: 0rem !important;
        width: 90%;
        margin: 0 auto;
        .name{
            font-size: 2.5rem !important;
            text-align: center;
            padding-top: 3rem;
        }
    }
    .header-content .left-header .image{
        margin: 0 auto;
        width: 90%;
    }
    .controls{
        top: auto;
        bottom: 0;
        flex-direction: row;
        justify-content: center;
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
        background-color: var(--color-grey-5);
        .control {
            margin: .6rem 2rem ;
        }
    }   
}
@media screen and (max-width: 1250px) {
    .header-content .right-header{
        padding-right: 9rem;
    }
}

@media screen and (max-width: 660px){
    .portfolios{
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 700px){
    .section {
        padding: 7rem 3rem;
    }
    .about-stats {
        .progress-bars {
            grid-template-columns: repeat(1, 1fr);
        }
    }
    .main-title {
        h2 {
            font-size: 3rem;
            span {
                font-size: 3rem;
            }
            .bg-text {
                font-size: 4rem;
            }
        }
    }
}